<!DOCTYPE html>
<html>
<head>
  <title>Pong Game</title>
  <style>
    #container {
      position: relative;
      width: 600px;
      height: 400px;
      margin: 0 auto;
      border: 1px solid black;
    }
    #paddle1, #paddle2 {
      position: absolute;
      width: 10px;
      height: 60px;
      background-color: black;
    }
    #paddle1 {
      left: 10px;
      top: 170px;
    }
    #paddle2 {
      right: 10px;
      top: 170px;
    }
    #ball {
      position: absolute;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: black;
    }
  </style>
</head>
<body>
  <div id="container">
    <div id="paddle1"></div>
    <div id="paddle2"></div>
    <div id="ball"></div>
    <div id="score">
      <div id="score1">Player 1: 0</div>
      <div id="score2">Player 2: 0</div>
      <button id="start-btn">Start</button>
    </div>
  </div>

  <script src="pong.js"></script>
</body>
</html>
